// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.5/containers/python-3-anaconda
{
	"name": "Tensorflow (Anaconda3)",
	"runArgs": ["--init", "--privileged","--gpus=all"],
	"build": {
		// "context": "Tensorflow/.devcontainer/",
		"dockerfile": "base.Dockerfile",
		"args": {
			"NODE_VERSION": "lts/*",
			"INSTALL_ZSH": "true",
			"CONDA_HOME": "/home/tensorflow/anaconda3"
		}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"python.pythonPath": "/home/tensorflow/anaconda3/envs/Tensorflow/bin/python3",
		"python.condaPath": "/home/tensorflow/anaconda3/condabin/",
		"python.languageServer": "Pylance",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/home/tensorflow/anaconda3/bin/autopep8",
		"python.formatting.yapfPath": "/home/tensorflow/anaconda3/bin/yapf",
		"python.linting.flake8Path": "/home/tensorflow/anaconda3/bin/flake8",
		"python.linting.pycodestylePath": "/home/tensorflow/anaconda3/bin/pycodestyle",
		"python.linting.pydocstylePath": "/home/tensorflow/anaconda3/bin/pydocstyle",
		"python.linting.pylintPath": "/home/tensorflow/anaconda3/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance",
		"docsmsft.docs-markdown",
		"ms-toolsai.jupyter",
		"ms-toolsai.jupyter-keymap",
		"changkaiyan.tf2snippets",
		"visualstudioexptteam.vscodeintellicode",
		"donjayamanne.python-extension-pack",
		"ms-python.vscode-pylance"
	],
	// Workspace folder in container
	"workspaceFolder": "/home/tensorflow/Tensorflow/",

	// Local workspace mount
	"workspaceMount": "source=${localWorkspaceFolder}/,target=/home/tensorflow/Tensorflow/,type=bind,consistency=cached",
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "python --version && /usr/bin/zsh  && conda activate /home/tensorflow/anaconda3/envs/Tensorflow && conda activate /home/tensorflow/anaconda3/envs/Tensorflow",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "tensorflow"
}
